For an initial illustration, data from Table 9.12 in Doran and Hodson (1975) are
used (Table 11.1). The left-hand table shows the counts of cores, blanks and stone
tools found in different levels at the palaeolithic site of Ksar Akil (Lebanon); the
levels are numbered from earliest (25) to latest (12). The right-hand table shows
the counts converted to percentage for each level and can be represented in a
ternary diagram2.
Read the data (i.e. the headers and what follows) into a data frame Ksar –
you will need to select a subset of the columns for analysis. Either Ksar[, 1:4]
or Ksar[, c(1,5:7] will do it. we’ll use the former; ggtern will transform these

